<html>

<title>Coming Soon</title>

<style>


html { overflow-x: hidden; }
html { overflow-y: hidden; }
    body {
    background-color: darkgray;
    background-image: url(http://lunarland.space/assets/bg/help.png), radial-gradient(darkcyan -10%, black 100%);
    background-repeat: no-repeat;
    background-position: center;
}

     .info {
     display: block;
     font: 100% Helvetica;
     Font-Size: 30;
     color: black;
     text-decoration: bold;
     margin-left: 100px;
     margin-right: auto;
}

</style>

<!-- Redirect Script
<head>
<meta http-equiv="refresh" content="0; URL='http://lunarland.space/word/'" />
</head>
-->

<!-- Content -->
<body>
<element onkeypress="secret">

<script>
function secret() {
    document.getElementById("demo").style.backgroundColor = "red";
}
</script>

</body>
</html>